# ImageInfo

./: README.md
app/: build.gradle
app/src/androidTest/java/office/small/imageinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/office/small/imageinfo/: MainActivity.java  RealPathUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/office/small/imageinfo/: ExampleUnitTest.java
